path.variable.kotlin_bundled=/usr/share/intellijidea-ce/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/akash/.m2/repository
jdk.home.9=/usr/lib/jvm/java-9-jdk
javac2.instrumentation.includeJavaRuntime=false